spring.datasource.url=jdbc:postgresql://localhost:5432/brascoffee
spring.datasource.username=brascoffee
spring.datasource.password=brascoffee
server.port=5001

spring.jpa.properties.hibernate.show_sql=true
jwt.secret=secret
spring.mvc.throw-exception-if-no-handler-found=true
